./abrt-auto-reporting-sanity-test.sh: řádek 30: ../aux/lib.sh: Adresář nebo soubor neexistuje

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: Setup
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

/tmp/tmp.RKDfXmNaPx ~/bkrdoc/Generator

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: --help
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [  BEGIN   ] :: Running 'abrt-auto-reporting --help'
Použití: abrt-auto-reporting [ disabled | enabled | yes | no | 1 | 0 ]

Get or modify a value of the auto-reporting option. The changes will take
effect immediately and will be persistent.

disabled:
User have to report the detect problems manually

enabled:
ABRT uploads an uReport which was generated for a detected problem
immediately after the detection phase. uReport generally contains a stack
trace which only describes the call stack of the program at the time of the
crash and does not contain contents of any variables.  Every uReport also
contains identification of the operating system, versions of the RPM packages
involved in the crash, and whether the program ran under a root user.

See abrt-auto-reporting(1) for more details.


    -v, --verbose               Be verbose

:: [   PASS   ] :: Command 'abrt-auto-reporting --help' (Expected 0, got 0)
:: [  BEGIN   ] :: Running 'abrt-auto-reporting --help 2>&1 | grep 'Usage: abrt-auto-reporting''
:: [   FAIL   ] :: Command 'abrt-auto-reporting --help 2>&1 | grep 'Usage: abrt-auto-reporting'' (Expected 0, got 1)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: no args
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [  BEGIN   ] :: Running 'abrt-auto-reporting'
disabled
:: [   PASS   ] :: Command 'abrt-auto-reporting' (Expected 0, got 0)
no
:: [   PASS   ] :: Reads the configuration (Assert: _disabled should equal _disabled)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: enabled
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [  BEGIN   ] :: Running 'abrt-auto-reporting enabled'
Cannot save the changes made to the configuration
:: [   FAIL   ] :: Command 'abrt-auto-reporting enabled' (Expected 0, got 1)
no
:: [   FAIL   ] :: Saves the configuration (Assert: _enabled should equal _disabled)
:: [   FAIL   ] :: Reads the configuration (Assert: _enabled should equal _disabled)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: disabled
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [  BEGIN   ] :: Running 'abrt-auto-reporting disabled'
:: [   PASS   ] :: Command 'abrt-auto-reporting disabled' (Expected 0, got 0)
no
:: [   PASS   ] :: Saves the configuration (Assert: _disabled should equal _disabled)
:: [   PASS   ] :: Reads the configuration (Assert: _disabled should equal _disabled)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: enabled (once more)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [  BEGIN   ] :: Running 'abrt-auto-reporting enabled'
Cannot save the changes made to the configuration
:: [   FAIL   ] :: Command 'abrt-auto-reporting enabled' (Expected 0, got 1)
no
:: [   FAIL   ] :: Saves the configuration (Assert: _enabled should equal _disabled)
:: [   FAIL   ] :: Reads the configuration (Assert: _enabled should equal _disabled)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: various argument types
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [  BEGIN   ] :: Running 'abrt-auto-reporting disabled'
:: [   PASS   ] :: Command 'abrt-auto-reporting disabled' (Expected 0, got 0)
no
:: [   PASS   ] :: Changed the configuration (Assert: "_enabled" should not equal "_disabled")
:: [  BEGIN   ] :: Running 'abrt-auto-reporting EnAbLeD'
Cannot save the changes made to the configuration
:: [   FAIL   ] :: Command 'abrt-auto-reporting EnAbLeD' (Expected 0, got 1)
no
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [  BEGIN   ] :: Running 'abrt-auto-reporting dIsAblEd'
:: [   PASS   ] :: Command 'abrt-auto-reporting dIsAblEd' (Expected 0, got 0)
no
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [  BEGIN   ] :: Running 'abrt-auto-reporting enabled'
Cannot save the changes made to the configuration
:: [   FAIL   ] :: Command 'abrt-auto-reporting enabled' (Expected 0, got 1)
no
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [  BEGIN   ] :: Running 'abrt-auto-reporting no'
:: [   PASS   ] :: Command 'abrt-auto-reporting no' (Expected 0, got 0)
no
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [  BEGIN   ] :: Running 'abrt-auto-reporting Yes'
Cannot save the changes made to the configuration
:: [   FAIL   ] :: Command 'abrt-auto-reporting Yes' (Expected 0, got 1)
no
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [  BEGIN   ] :: Running 'abrt-auto-reporting nO'
:: [   PASS   ] :: Command 'abrt-auto-reporting nO' (Expected 0, got 0)
no
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [  BEGIN   ] :: Running 'abrt-auto-reporting yes'
Cannot save the changes made to the configuration
:: [   FAIL   ] :: Command 'abrt-auto-reporting yes' (Expected 0, got 1)
no
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [  BEGIN   ] :: Running 'abrt-auto-reporting 0'
:: [   PASS   ] :: Command 'abrt-auto-reporting 0' (Expected 0, got 0)
no
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [  BEGIN   ] :: Running 'abrt-auto-reporting 1'
Cannot save the changes made to the configuration
:: [   FAIL   ] :: Command 'abrt-auto-reporting 1' (Expected 0, got 1)
no
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: Cleanup
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [  BEGIN   ] :: Running 'abrt-auto-reporting disabled'
:: [   PASS   ] :: Command 'abrt-auto-reporting disabled' (Expected 0, got 0)
~/bkrdoc/Generator

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: TEST PROTOCOL
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [   LOG    ] :: Package       : unknown
:: [   LOG    ] :: beakerlib RPM : beakerlib-1.9-3.fc20 
:: [   LOG    ] :: bl-redhat RPM : not installed
:: [   LOG    ] :: Test started  : 2014-09-24 15:48:52 CEST
:: [   LOG    ] :: Test finished : 2014-09-24 15:48:56 CEST
:: [   LOG    ] :: Test name     : abrt-auto-reporting-sanity
:: [   LOG    ] :: Distro:       : Fedora release 20 (Heisenbug)
:: [   LOG    ] :: Hostname      : localhost.localdomain
:: [   LOG    ] :: Architecture  : x86_64

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: Test description
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: Setup
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [   LOG    ] :: Duration: 0s
:: [   LOG    ] :: Assertions: 0 good, 0 bad
:: [   PASS   ] :: RESULT: Setup

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: --help
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [   PASS   ] :: Command 'abrt-auto-reporting --help' (Expected 0, got 0)
:: [   FAIL   ] :: Command 'abrt-auto-reporting --help 2>&1 | grep 'Usage: abrt-auto-reporting'' (Expected 0, got 1)
:: [   LOG    ] :: Duration: 1s
:: [   LOG    ] :: Assertions: 1 good, 1 bad
:: [   FAIL   ] :: RESULT: --help

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: no args
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [   PASS   ] :: Command 'abrt-auto-reporting' (Expected 0, got 0)
:: [   PASS   ] :: Reads the configuration (Assert: _disabled should equal _disabled)
:: [   LOG    ] :: Duration: 0s
:: [   LOG    ] :: Assertions: 2 good, 0 bad
:: [   PASS   ] :: RESULT: no args

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: enabled
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [   FAIL   ] :: Command 'abrt-auto-reporting enabled' (Expected 0, got 1)
:: [   FAIL   ] :: Saves the configuration (Assert: _enabled should equal _disabled)
:: [   FAIL   ] :: Reads the configuration (Assert: _enabled should equal _disabled)
:: [   LOG    ] :: Duration: 0s
:: [   LOG    ] :: Assertions: 0 good, 3 bad
:: [   FAIL   ] :: RESULT: enabled

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: disabled
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [   PASS   ] :: Command 'abrt-auto-reporting disabled' (Expected 0, got 0)
:: [   PASS   ] :: Saves the configuration (Assert: _disabled should equal _disabled)
:: [   PASS   ] :: Reads the configuration (Assert: _disabled should equal _disabled)
:: [   LOG    ] :: Duration: 0s
:: [   LOG    ] :: Assertions: 3 good, 0 bad
:: [   PASS   ] :: RESULT: disabled

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: enabled (once more)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [   FAIL   ] :: Command 'abrt-auto-reporting enabled' (Expected 0, got 1)
:: [   FAIL   ] :: Saves the configuration (Assert: _enabled should equal _disabled)
:: [   FAIL   ] :: Reads the configuration (Assert: _enabled should equal _disabled)
:: [   LOG    ] :: Duration: 0s
:: [   LOG    ] :: Assertions: 0 good, 3 bad
:: [   FAIL   ] :: RESULT: enabled (once more)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: various argument types
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [   PASS   ] :: Command 'abrt-auto-reporting disabled' (Expected 0, got 0)
:: [   PASS   ] :: Changed the configuration (Assert: "_enabled" should not equal "_disabled")
:: [   FAIL   ] :: Command 'abrt-auto-reporting EnAbLeD' (Expected 0, got 1)
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [   PASS   ] :: Command 'abrt-auto-reporting dIsAblEd' (Expected 0, got 0)
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [   FAIL   ] :: Command 'abrt-auto-reporting enabled' (Expected 0, got 1)
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [   PASS   ] :: Command 'abrt-auto-reporting no' (Expected 0, got 0)
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [   FAIL   ] :: Command 'abrt-auto-reporting Yes' (Expected 0, got 1)
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [   PASS   ] :: Command 'abrt-auto-reporting nO' (Expected 0, got 0)
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [   FAIL   ] :: Command 'abrt-auto-reporting yes' (Expected 0, got 1)
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [   PASS   ] :: Command 'abrt-auto-reporting 0' (Expected 0, got 0)
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [   FAIL   ] :: Command 'abrt-auto-reporting 1' (Expected 0, got 1)
:: [   FAIL   ] :: Changed the configuration (Assert: "_disabled" should not equal "_disabled")
:: [   LOG    ] :: Duration: 2s
:: [   LOG    ] :: Assertions: 6 good, 14 bad
:: [   FAIL   ] :: RESULT: various argument types

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: Cleanup
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [   PASS   ] :: Command 'abrt-auto-reporting disabled' (Expected 0, got 0)
:: [   LOG    ] :: Duration: 0s
:: [   LOG    ] :: Assertions: 1 good, 0 bad
:: [   PASS   ] :: RESULT: Cleanup

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: [   LOG    ] :: abrt-auto-reporting-sanity
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: [   LOG    ] :: Phases: 4 good, 4 bad
:: [   FAIL   ] :: RESULT: abrt-auto-reporting-sanity
:: [ 15:48:56 ] :: JOURNAL XML: /var/tmp/beakerlib-cP9YWBW/journal.xml
:: [ 15:48:56 ] :: JOURNAL TXT: /var/tmp/beakerlib-cP9YWBW/journal.txt
